{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "globalEnv": ["PORT", "NEXTAUTH_SECRET"],
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "api/**",
        "public/build/**",
        "storybook-static/**"
      ],
      "dependsOn": ["^build", "^db:generate"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build", "^db:generate"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "storybook:dev": {
      "cache": false
    },
    "storybook:build": {
      "outputs": ["storybook-static/**"]
    },
    "storybook:move": {
      "cache": false
    }
  }
}
